<!DOCTYPE html> <html>
    <head><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=no\">
    <title>LED Control</title>
    <style>
    html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
    body{margin-top: 50px;} h1 {color: #444444;margin: 50px auto 30px;} h3 {color: #444444;margin-bottom: 50px;}
    .button {display: block;width: 80px;background-color: #3498db;border: none;color: white;padding: 13px 30px;text-decoration: none;font-size: 25px;margin: 0px auto 35px;cursor: pointer;border-radius: 4px;}
    .button-on {background-color: #00FF7F;}
    .button-on:active {background-color: #7CCD7C;}
    .button-off {background-color: #FF4040;}
    .button-off:active {background-color: #CD3333;}
    p {font-size: 14px;color: #888;margin-bottom: 10px;}
    </style>
    </head>
    <body>
    <h1>ESP32 Web Server</h1>
    <h3>Access Point - AP mode</h3>
    <p>LED1 Status: ON</p><a class=\"button button-off\" href=\"/led1off\">OFF</a>
    <p>LED1 Status: OFF</p><a class=\"button button-on\" href=\"/led1on\">ON</a>
    </body>
    </html>